# BleBzl

./: README.md  build.gradle  settings.gradle
app/: build.gradle  mainDexList.txt
app/src/androidTest/java/com/android/glmsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/htmlsrc/: privacy_txt.html  user_service.html
app/src/main/java/com/ble/blebzl/: Commont.java  LogTestUtil.java  MainActivity.java  MyApp.java
app/src/main/java/com/ble/blebzl/B18I/: B18IHomeActivity.java  B18iCommon.java
app/src/main/java/com/ble/blebzl/activity/: AboutActivity.java  ComputeBMIActivity.java  FeedbackActivity.java  ForgetPasswardActivity.java  HelpActivity.java  LaunchActivity.java  LogoutActivity.java  ModifyNickNameActivity.java  ModifyPasswordActivity.java  MyPersonalActivity.java  NewLoginActivity.java  PersonDataActivity.java  RegisterActivity.java  RegisterActivity2.java  ShakePhotoActivity.java  UnPairDeviceActivity.java
app/src/main/java/com/ble/blebzl/adpter/: FragmentAdapter.java  HomeAdapter.java  LazyLoadFragment.java  MyAdapter.java  MyPagerAdapter.java  NewFragmentAdapter.java  PhoneAdapter.java
app/src/main/java/com/ble/blebzl/alock/: AudioPlayer.java  AudioRecorder.java  DataCleanManager.java  LogUtil.java  MyUtil.java  OttoAppConfig.java  RingItemComparator.java  ToastUtil.java
app/src/main/java/com/ble/blebzl/b15p/: B15pHomeActivity.java  BottomNavigationViewHelper.java
app/src/main/java/com/ble/blebzl/b18/: B16BmiManagerActivity.java  B18BleConnManager.java  B18Constance.java  B18DeviceActivity.java  B18HomeActivity.java  B18InternalActivity.java  B18SleepDetailActivity.java  B18StepAdapter.java  B18StepDetailActivity.java
app/src/main/java/com/ble/blebzl/b30/: B30BaseFragment.java  B30BloadDetailActivity.java  B30CounDownActivity.java  B30DeviceActivity.java  B30DufActivity.java  B30HeartDetailActivity.java  B30HomeActivity.java  B30LongSitSetActivity.java  B30MessAlertActivity.java  B30ResetActivity.java  B30ScreenStyleActivity.java  B30SettingAlarmActiivty.java  B30SleepDetailActivity.java  B30StepDetailActivity.java  B30SwitchSetActivity.java  B30SysSettingActivity.java  B30TrunWristSetActivity.java  CustomPhoneStateListener.java  DevicesSportHisyory.java  GPSSportHisyory.java  ManualMeaureBloadActivity.java  ManualMeaureHeartActivity.java  PrivateBloadActivity.java
app/src/main/java/com/ble/blebzl/b31/: B31DeviceActivity.java  B31HomeActivity.java  B31ManFatigueActivity.java  B31ManFatigueExplandAdapter.java  B31ManSpO2Activity.java  B31RespiratoryRateActivity.java  B31SwitchActivity.java  B31sPercisionSleepDescActivity.java  B31sPrecisionSleepActivity.java  GlossaryExpandableListAdapter.java  HeartWaringActivity.java  InternalTestActivity.java  MessageHelpActivity.java
app/src/main/java/com/ble/blebzl/b36/: B36LightActivity.java  B36SwitchActivity.java  CustomHomeThemeActivity.java
app/src/main/java/com/ble/blebzl/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ble/blebzl/bean/: AlarmClockBean.java  AllDayActivityEvent.java  AmapSportBean.java  AmapTraceLocation.java  AreCodeBean.java  AvgHeartRate.java  B15PSleepBean.java  B15PSleepHeartRateStepBean.java  B30LatlonBean.java  BlueUser.java  BuleUser.java  EventCenter.java  MessageEvent.java  NewsSleepBean.java  ResultMessageEvent.java  ServiceMessageEvent.java  SleepBean.java  SleepBeanNew.java  SportBeanNew.java  StepBean.java  UserInfoBean.java
app/src/main/java/com/ble/blebzl/bleutil/: Customdata.java  MyCommandManager.java  SampleGattAttributes.java  Sleeptime.java  SumBean.java
app/src/main/java/com/ble/blebzl/bzlmaps/: BzlDragView.java  CommomDialog.java  HellpEditActivity.java  MyCountTimer.java  PermissionUtils.java  PhoneSosOrDisPhone.java
app/src/main/java/com/ble/blebzl/calendar/: CaldroidFragment.java  CaldroidGridAdapter.java  CaldroidListener.java  CaldroidSampleCustomAdapter.java  (+8 more)
app/src/main/res/layout/: activity_b15p_sleep_detail_layout.xml  activity_b18_home_layout.xml  activity_b30_bload_detail.xml  activity_b30_device_layout.xml  activity_b30_heart_detail_layout.xml  activity_b30_home.xml  activity_b30_msgalert.xml  activity_b30_sleep_detail_layout.xml  activity_b30_syssetting.xml  activity_b31_device_layout.xml  activity_b31_home.xml  activity_b31_man_fatigue_layout.xml  activity_b31_man_spo2.xml  activity_b31_respiratory_rate_layout.xml  activity_b31s_precision_sleep.xml  activity_bzl_gao_de.xml  activity_compute_bmi_layout.xml  activity_friend_women_layout.xml  activity_h38i_home.xml  activity_h8share.xml  activity_heart_waring_layout.xml  activity_login.xml  activity_logout_layout.xml  activity_main.xml  activity_manual_meaure_bload.xml  activity_new_friend_bp_layout.xml  activity_persondata.xml  activity_preview.xml  activity_private_bload_b30.xml  activity_regsiter.xml  activity_regsiter2.xml  activity_request_permiss_layout.xml  activity_sportshistory.xml  activity_w30_detail_heart_layout.xml  activity_w30_detail_sleep_layout.xml  activity_w30s_home.xml  activity_w30s_reminder.xml  activity_watch_home.xml  activity_women_detail.xml  activity_x_watch_layout.xml  (+47 more)
app/src/main/res/layout-v21/: b15p_home_activity.xml
app/src/main/res/values/: arrtrs.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rCH/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/android/glmsg/: ExampleUnitTest.java
(+661 files in other folders)
