<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/comment_b30_title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@color/new_colorAccent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@mipmap/login_bg_img" />

        <com.ble.blebzl.siswatch.view.LoginWaveView
            android:id="@+id/login_waveView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/size_24"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginRight="@dimen/size_24"
        android:layout_weight="2"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username_regsiter"
                style="@style/MyEditText"
                android:drawableLeft="@mipmap/yonghuming_dianji"
                android:drawablePadding="@dimen/size_10"
                android:hint="@string/input_name"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/new_colorAccent" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinput_password_regster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password_logonregigter"
                style="@style/MyEditText"
                android:drawableLeft="@mipmap/suo_dianji"
                android:drawablePadding="@dimen/size_10"
                android:hint="@string/input_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/login_btn_reger"
            style="@style/match_btn"
            android:layout_below="@+id/email_login_form"
            android:layout_marginTop="@dimen/size_30"
            android:background="@drawable/blue_btn_selector"
            android:text="@string/user_regsiter" />



        <TextView
            android:id="@+id/registerForPhoneTv"
            android:layout_width="wrap_content"
            android:text="@string/forget_user_phone"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:layout_height="wrap_content"/>



    </LinearLayout>




</LinearLayout>